API_CONNECTION=http://192.168.1.151/api/v1
# APP_NAME=Dukcapil Dalam Genggaman
# COMPANY_NAME=Dukcapil
# PACKAGE_NAME=go.id.layananonlinedukcapil.surakarta.dukcapil
# API_KEY=https://layananonline.dispendukcapil.surakarta.go.id
# API_KEY=https://dukcapil.whnmandiri.co.id
# VERSION=1.2.5.2

